; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = sensor/.pio
src_dir = sensor/src
lib_dir = sensor/lib


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = 127.0.0.1
upload_flags =
  --auth=esp8266
  -P 39998 # my computer incoming port
  -p 8266

; upload_port=/dev/cu.SLAB_USBtoUART

lib_deps = 
    PMS Library
    BME280_Light
    WiFiManager
    TaskScheduler
    Wire
